token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
WS
CMT
LPAR
RPAR
LBKT
RBKT
LBCE
RBCE
QUES
COLON
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
LT
GT
LEQ
GEQ
EQ
NEQ
AND
OR
NOT
BLS
BRS
BAND
BOR
BXOR
BNOT
ASSIGN
SINC
SDEC
MEMB
INTCONST
STRINGCONST
FMTSTRPURE
FMTSTREND
FMTSTRBODY
FMTSTRBGN
ID

rule names:
prog
def
funcdef
classdef
vardef
singlevardef
constructor
stmts
jmpstmt
lpstmt
stmt
expr
rowexpr
type
singletype
arraytype
literal
arrayliteral
fmtstr


atn:
[4, 1, 60, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 310, 8, 15, 11, 15, 12, 15, 311, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 331, 8, 18, 10, 18, 12, 18, 334, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 0, 1, 22, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 51, 52, 3, 0, 31, 31, 43, 43, 49, 49, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 44, 45, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 1, 4, 1, 0, 8, 9, 393, 0, 39, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 5, 0, 0, 1, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 60, 0, 0, 53, 65, 5, 20, 0, 0, 54, 55, 3, 26, 13, 0, 55, 62, 5, 60, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 3, 26, 13, 0, 58, 59, 5, 60, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 21, 0, 0, 68, 69, 3, 14, 7, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 60, 0, 0, 72, 77, 5, 24, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 4, 2, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 4, 2, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 25, 0, 0, 91, 92, 5, 28, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 29, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 5, 60, 0, 0, 105, 106, 5, 50, 0, 0, 106, 108, 3, 22, 11, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 14, 7, 0, 113, 13, 1, 0, 0, 0, 114, 118, 5, 24, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 21, 0, 0, 127, 130, 3, 20, 10, 0, 128, 129, 5, 12, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 142, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 142, 5, 28, 0, 0, 134, 135, 5, 16, 0, 0, 135, 142, 5, 28, 0, 0, 136, 138, 5, 17, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 28, 0, 0, 141, 123, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 146, 5, 20, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 28, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 28, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 165, 3, 20, 10, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 21, 0, 0, 162, 163, 3, 20, 10, 0, 163, 165, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 175, 3, 14, 7, 0, 167, 175, 3, 8, 4, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 28, 0, 0, 170, 175, 1, 0, 0, 0, 171, 175, 3, 18, 9, 0, 172, 175, 3, 16, 8, 0, 173, 175, 5, 28, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 6, 11, -1, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 21, 0, 0, 180, 224, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 184, 5, 20, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 224, 5, 21, 0, 0, 187, 188, 7, 0, 0, 0, 188, 224, 3, 22, 11, 21, 189, 190, 7, 1, 0, 0, 190, 224, 3, 22, 11, 20, 191, 192, 5, 5, 0, 0, 192, 200, 3, 28, 14, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 23, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 207, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 206, 5, 23, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 224, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 217, 5, 60, 0, 0, 215, 216, 5, 20, 0, 0, 216, 218, 5, 21, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 224, 5, 10, 0, 0, 220, 224, 5, 60, 0, 0, 221, 224, 3, 32, 16, 0, 222, 224, 3, 36, 18, 0, 223, 176, 1, 0, 0, 0, 223, 181, 1, 0, 0, 0, 223, 187, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 287, 1, 0, 0, 0, 225, 226, 10, 19, 0, 0, 226, 227, 7, 2, 0, 0, 227, 286, 3, 22, 11, 20, 228, 229, 10, 18, 0, 0, 229, 230, 5, 34, 0, 0, 230, 286, 3, 22, 11, 19, 231, 232, 10, 17, 0, 0, 232, 233, 7, 3, 0, 0, 233, 286, 3, 22, 11, 18, 234, 235, 10, 16, 0, 0, 235, 236, 7, 4, 0, 0, 236, 286, 3, 22, 11, 17, 237, 238, 10, 15, 0, 0, 238, 239, 7, 5, 0, 0, 239, 286, 3, 22, 11, 16, 240, 241, 10, 14, 0, 0, 241, 242, 7, 6, 0, 0, 242, 286, 3, 22, 11, 15, 243, 244, 10, 13, 0, 0, 244, 245, 5, 46, 0, 0, 245, 286, 3, 22, 11, 14, 246, 247, 10, 12, 0, 0, 247, 248, 5, 48, 0, 0, 248, 286, 3, 22, 11, 13, 249, 250, 10, 11, 0, 0, 250, 251, 5, 47, 0, 0, 251, 286, 3, 22, 11, 12, 252, 253, 10, 10, 0, 0, 253, 254, 5, 41, 0, 0, 254, 286, 3, 22, 11, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 42, 0, 0, 257, 286, 3, 22, 11, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 27, 0, 0, 262, 263, 3, 22, 11, 8, 263, 286, 1, 0, 0, 0, 264, 265, 10, 7, 0, 0, 265, 266, 5, 50, 0, 0, 266, 286, 3, 22, 11, 7, 267, 268, 10, 26, 0, 0, 268, 269, 5, 53, 0, 0, 269, 270, 5, 60, 0, 0, 270, 272, 5, 20, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 286, 5, 21, 0, 0, 275, 276, 10, 25, 0, 0, 276, 277, 5, 53, 0, 0, 277, 286, 5, 60, 0, 0, 278, 279, 10, 24, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 23, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 10, 22, 0, 0, 284, 286, 7, 0, 0, 0, 285, 225, 1, 0, 0, 0, 285, 228, 1, 0, 0, 0, 285, 231, 1, 0, 0, 0, 285, 234, 1, 0, 0, 0, 285, 237, 1, 0, 0, 0, 285, 240, 1, 0, 0, 0, 285, 243, 1, 0, 0, 0, 285, 246, 1, 0, 0, 0, 285, 249, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 255, 1, 0, 0, 0, 285, 258, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 22, 11, 0, 291, 292, 5, 29, 0, 0, 292, 294, 3, 22, 11, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 3, 28, 14, 0, 299, 301, 3, 30, 15, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 305, 7, 7, 0, 0, 303, 305, 5, 60, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 309, 3, 28, 14, 0, 307, 308, 5, 22, 0, 0, 308, 310, 5, 23, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 319, 5, 54, 0, 0, 314, 319, 5, 55, 0, 0, 315, 319, 7, 8, 0, 0, 316, 319, 5, 7, 0, 0, 317, 319, 3, 34, 17, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 322, 5, 24, 0, 0, 321, 323, 3, 24, 12, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 25, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 59, 0, 0, 327, 332, 3, 22, 11, 0, 328, 329, 5, 58, 0, 0, 329, 331, 3, 22, 11, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 57, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 56, 0, 0, 338, 326, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 37, 1, 0, 0, 0, 39, 41, 44, 49, 62, 65, 75, 77, 81, 85, 87, 99, 107, 118, 130, 138, 141, 146, 150, 154, 164, 174, 184, 195, 200, 207, 211, 217, 223, 272, 285, 287, 295, 300, 304, 311, 318, 322, 332, 338]