token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
WS
CMT
LPAR
RPAR
LBKT
RBKT
LBCE
RBCE
QUES
COLON
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
LT
GT
LEQ
GEQ
EQ
NEQ
AND
OR
NOT
BLS
BRS
BAND
BOR
BXOR
BNOT
ASSIGN
SINC
SDEC
MEMB
INTCONST
STRINGCONST
FMTSTRPURE
FMTSTREND
FMTSTRBODY
FMTSTRBGN
ID

rule names:
prog
def
funcdef
classdef
vardef
stmts
stmt
expr
rowexpr
indbrackets
type
atomtype
arraytype
literal
arrayliteral
fmtstr


atn:
[4, 1, 60, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 265, 8, 7, 10, 7, 12, 7, 268, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 4, 12, 296, 8, 12, 11, 12, 12, 12, 297, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 324, 8, 15, 10, 15, 12, 15, 327, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 0, 1, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 51, 52, 3, 0, 31, 31, 43, 43, 49, 49, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 44, 45, 1, 0, 35, 38, 1, 0, 39, 40, 2, 0, 1, 4, 60, 60, 1, 0, 8, 9, 391, 0, 33, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 5, 0, 0, 1, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 44, 3, 4, 2, 0, 41, 44, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 60, 0, 0, 47, 59, 5, 20, 0, 0, 48, 49, 3, 20, 10, 0, 49, 56, 5, 60, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 60, 0, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 10, 5, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 60, 0, 0, 66, 71, 5, 24, 0, 0, 67, 70, 3, 8, 4, 0, 68, 70, 3, 4, 2, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 60, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 5, 21, 0, 0, 77, 79, 3, 10, 5, 0, 78, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 83, 3, 8, 4, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 5, 28, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 94, 5, 60, 0, 0, 92, 93, 5, 50, 0, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 100, 5, 60, 0, 0, 98, 99, 5, 50, 0, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 28, 0, 0, 108, 9, 1, 0, 0, 0, 109, 113, 5, 24, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 11, 1, 0, 0, 0, 118, 169, 3, 10, 5, 0, 119, 169, 3, 8, 4, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 28, 0, 0, 122, 169, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 20, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 21, 0, 0, 127, 130, 3, 12, 6, 0, 128, 129, 5, 12, 0, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 169, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 135, 5, 20, 0, 0, 134, 136, 3, 14, 7, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 28, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 28, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 21, 0, 0, 146, 149, 3, 12, 6, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 169, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 3, 14, 7, 0, 153, 156, 5, 21, 0, 0, 154, 157, 3, 12, 6, 0, 155, 157, 3, 10, 5, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 169, 5, 28, 0, 0, 160, 161, 5, 16, 0, 0, 161, 169, 5, 28, 0, 0, 162, 164, 5, 17, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 28, 0, 0, 167, 169, 5, 28, 0, 0, 168, 118, 1, 0, 0, 0, 168, 119, 1, 0, 0, 0, 168, 120, 1, 0, 0, 0, 168, 123, 1, 0, 0, 0, 168, 132, 1, 0, 0, 0, 168, 150, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 6, 7, -1, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 21, 0, 0, 174, 203, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 178, 5, 20, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 203, 5, 21, 0, 0, 181, 182, 7, 0, 0, 0, 182, 203, 3, 14, 7, 21, 183, 184, 7, 1, 0, 0, 184, 203, 3, 14, 7, 20, 185, 186, 5, 5, 0, 0, 186, 188, 3, 22, 11, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 203, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 196, 5, 60, 0, 0, 194, 195, 5, 20, 0, 0, 195, 197, 5, 21, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 203, 5, 10, 0, 0, 199, 203, 5, 60, 0, 0, 200, 203, 3, 26, 13, 0, 201, 203, 3, 30, 15, 0, 202, 170, 1, 0, 0, 0, 202, 175, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 266, 1, 0, 0, 0, 204, 205, 10, 19, 0, 0, 205, 206, 7, 2, 0, 0, 206, 265, 3, 14, 7, 20, 207, 208, 10, 18, 0, 0, 208, 209, 5, 34, 0, 0, 209, 265, 3, 14, 7, 19, 210, 211, 10, 17, 0, 0, 211, 212, 7, 3, 0, 0, 212, 265, 3, 14, 7, 18, 213, 214, 10, 16, 0, 0, 214, 215, 7, 4, 0, 0, 215, 265, 3, 14, 7, 17, 216, 217, 10, 15, 0, 0, 217, 218, 7, 5, 0, 0, 218, 265, 3, 14, 7, 16, 219, 220, 10, 14, 0, 0, 220, 221, 7, 6, 0, 0, 221, 265, 3, 14, 7, 15, 222, 223, 10, 13, 0, 0, 223, 224, 5, 46, 0, 0, 224, 265, 3, 14, 7, 14, 225, 226, 10, 12, 0, 0, 226, 227, 5, 48, 0, 0, 227, 265, 3, 14, 7, 13, 228, 229, 10, 11, 0, 0, 229, 230, 5, 47, 0, 0, 230, 265, 3, 14, 7, 12, 231, 232, 10, 10, 0, 0, 232, 233, 5, 41, 0, 0, 233, 265, 3, 14, 7, 11, 234, 235, 10, 9, 0, 0, 235, 236, 5, 42, 0, 0, 236, 265, 3, 14, 7, 10, 237, 238, 10, 8, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 27, 0, 0, 241, 242, 3, 14, 7, 8, 242, 265, 1, 0, 0, 0, 243, 244, 10, 7, 0, 0, 244, 245, 5, 50, 0, 0, 245, 265, 3, 14, 7, 7, 246, 247, 10, 26, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 60, 0, 0, 249, 251, 5, 20, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 265, 5, 21, 0, 0, 254, 255, 10, 25, 0, 0, 255, 256, 5, 53, 0, 0, 256, 265, 5, 60, 0, 0, 257, 258, 10, 24, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 14, 7, 0, 260, 261, 5, 23, 0, 0, 261, 265, 1, 0, 0, 0, 262, 263, 10, 22, 0, 0, 263, 265, 7, 0, 0, 0, 264, 204, 1, 0, 0, 0, 264, 207, 1, 0, 0, 0, 264, 210, 1, 0, 0, 0, 264, 213, 1, 0, 0, 0, 264, 216, 1, 0, 0, 0, 264, 219, 1, 0, 0, 0, 264, 222, 1, 0, 0, 0, 264, 225, 1, 0, 0, 0, 264, 228, 1, 0, 0, 0, 264, 231, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 243, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 14, 7, 0, 270, 271, 5, 29, 0, 0, 271, 273, 3, 14, 7, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 22, 0, 0, 278, 280, 3, 14, 7, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 19, 1, 0, 0, 0, 283, 286, 3, 22, 11, 0, 284, 286, 3, 24, 12, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 7, 7, 0, 0, 288, 23, 1, 0, 0, 0, 289, 295, 3, 22, 11, 0, 290, 292, 5, 22, 0, 0, 291, 293, 5, 54, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 23, 0, 0, 295, 290, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 305, 5, 54, 0, 0, 300, 305, 5, 55, 0, 0, 301, 305, 7, 8, 0, 0, 302, 305, 5, 7, 0, 0, 303, 305, 3, 28, 14, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 315, 5, 24, 0, 0, 307, 312, 3, 26, 13, 0, 308, 309, 5, 29, 0, 0, 309, 311, 3, 26, 13, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 325, 3, 14, 7, 0, 321, 322, 5, 58, 0, 0, 322, 324, 3, 14, 7, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 57, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 5, 56, 0, 0, 331, 319, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 39, 35, 38, 43, 56, 59, 69, 71, 78, 82, 84, 94, 100, 104, 113, 130, 135, 139, 143, 148, 156, 164, 168, 178, 190, 196, 202, 251, 264, 266, 274, 279, 285, 292, 297, 304, 312, 315, 325, 331]