token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
WS
CMT
LPAR
RPAR
LBKT
RBKT
LBCE
RBCE
QUES
COLON
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
LT
GT
LEQ
GEQ
EQ
NEQ
AND
OR
NOT
BLS
BRS
BAND
BOR
BXOR
BNOT
ASSIGN
SINC
SDEC
MEMB
INTCONST
STRINGCONST
FMTSTRPURE
FMTSTREND
FMTSTRBODY
FMTSTRBGN
ID

rule names:
prog
def
funcdef
classdef
vardef
singlevardef
constructor
stmts
jmpstmt
lpstmt
stmt
expr
rowexpr
type
singletype
arraytype
literal
arrayliteral
fmtstr


atn:
[4, 1, 60, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 13, 1, 13, 3, 13, 307, 8, 13, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 316, 8, 15, 11, 15, 12, 15, 317, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 345, 8, 18, 1, 18, 0, 1, 22, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 51, 52, 3, 0, 31, 31, 43, 43, 49, 49, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 44, 45, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 1, 4, 1, 0, 8, 9, 399, 0, 39, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 5, 0, 0, 1, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 52, 3, 4, 2, 0, 47, 52, 3, 6, 3, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 28, 0, 0, 50, 52, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 26, 13, 0, 54, 55, 5, 60, 0, 0, 55, 67, 5, 20, 0, 0, 56, 57, 3, 26, 13, 0, 57, 64, 5, 60, 0, 0, 58, 59, 5, 29, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 60, 0, 0, 61, 63, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 21, 0, 0, 70, 71, 3, 14, 7, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 60, 0, 0, 74, 81, 5, 24, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 28, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 3, 12, 6, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 28, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 98, 5, 28, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 26, 13, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 29, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 5, 60, 0, 0, 109, 110, 5, 50, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 5, 20, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 3, 14, 7, 0, 117, 13, 1, 0, 0, 0, 118, 122, 5, 24, 0, 0, 119, 121, 3, 20, 10, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 20, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 21, 0, 0, 131, 134, 3, 20, 10, 0, 132, 133, 5, 12, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 146, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 146, 5, 28, 0, 0, 138, 139, 5, 16, 0, 0, 139, 146, 5, 28, 0, 0, 140, 142, 5, 17, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 28, 0, 0, 145, 127, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 151, 5, 20, 0, 0, 149, 152, 3, 24, 12, 0, 150, 152, 3, 8, 4, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 28, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 28, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 170, 3, 20, 10, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 20, 10, 0, 168, 170, 1, 0, 0, 0, 169, 147, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 182, 3, 14, 7, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 28, 0, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 22, 11, 0, 176, 177, 5, 28, 0, 0, 177, 182, 1, 0, 0, 0, 178, 182, 3, 18, 9, 0, 179, 182, 3, 16, 8, 0, 180, 182, 5, 28, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 6, 11, -1, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 21, 0, 0, 187, 230, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 191, 5, 20, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 230, 5, 21, 0, 0, 194, 195, 7, 0, 0, 0, 195, 230, 3, 22, 11, 21, 196, 197, 7, 1, 0, 0, 197, 230, 3, 22, 11, 20, 198, 199, 5, 5, 0, 0, 199, 206, 3, 28, 14, 0, 200, 201, 5, 22, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 23, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 212, 5, 23, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 230, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 223, 5, 60, 0, 0, 221, 222, 5, 20, 0, 0, 222, 224, 5, 21, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 230, 5, 10, 0, 0, 226, 230, 5, 60, 0, 0, 227, 230, 3, 32, 16, 0, 228, 230, 3, 36, 18, 0, 229, 183, 1, 0, 0, 0, 229, 188, 1, 0, 0, 0, 229, 194, 1, 0, 0, 0, 229, 196, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 293, 1, 0, 0, 0, 231, 232, 10, 19, 0, 0, 232, 233, 7, 2, 0, 0, 233, 292, 3, 22, 11, 20, 234, 235, 10, 18, 0, 0, 235, 236, 5, 34, 0, 0, 236, 292, 3, 22, 11, 19, 237, 238, 10, 17, 0, 0, 238, 239, 7, 3, 0, 0, 239, 292, 3, 22, 11, 18, 240, 241, 10, 16, 0, 0, 241, 242, 7, 4, 0, 0, 242, 292, 3, 22, 11, 17, 243, 244, 10, 15, 0, 0, 244, 245, 7, 5, 0, 0, 245, 292, 3, 22, 11, 16, 246, 247, 10, 14, 0, 0, 247, 248, 7, 6, 0, 0, 248, 292, 3, 22, 11, 15, 249, 250, 10, 13, 0, 0, 250, 251, 5, 46, 0, 0, 251, 292, 3, 22, 11, 14, 252, 253, 10, 12, 0, 0, 253, 254, 5, 48, 0, 0, 254, 292, 3, 22, 11, 13, 255, 256, 10, 11, 0, 0, 256, 257, 5, 47, 0, 0, 257, 292, 3, 22, 11, 12, 258, 259, 10, 10, 0, 0, 259, 260, 5, 41, 0, 0, 260, 292, 3, 22, 11, 11, 261, 262, 10, 9, 0, 0, 262, 263, 5, 42, 0, 0, 263, 292, 3, 22, 11, 10, 264, 265, 10, 8, 0, 0, 265, 266, 5, 26, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 27, 0, 0, 268, 269, 3, 22, 11, 8, 269, 292, 1, 0, 0, 0, 270, 271, 10, 7, 0, 0, 271, 272, 5, 50, 0, 0, 272, 292, 3, 22, 11, 7, 273, 274, 10, 26, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 5, 60, 0, 0, 276, 278, 5, 20, 0, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 292, 5, 21, 0, 0, 281, 282, 10, 25, 0, 0, 282, 283, 5, 53, 0, 0, 283, 292, 5, 60, 0, 0, 284, 285, 10, 24, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 5, 23, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 10, 22, 0, 0, 290, 292, 7, 0, 0, 0, 291, 231, 1, 0, 0, 0, 291, 234, 1, 0, 0, 0, 291, 237, 1, 0, 0, 0, 291, 240, 1, 0, 0, 0, 291, 243, 1, 0, 0, 0, 291, 246, 1, 0, 0, 0, 291, 249, 1, 0, 0, 0, 291, 252, 1, 0, 0, 0, 291, 255, 1, 0, 0, 0, 291, 258, 1, 0, 0, 0, 291, 261, 1, 0, 0, 0, 291, 264, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 22, 11, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 22, 11, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 28, 14, 0, 305, 307, 3, 30, 15, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 311, 7, 7, 0, 0, 309, 311, 5, 60, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 315, 3, 28, 14, 0, 313, 314, 5, 22, 0, 0, 314, 316, 5, 23, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 325, 5, 54, 0, 0, 320, 325, 5, 55, 0, 0, 321, 325, 7, 8, 0, 0, 322, 325, 5, 7, 0, 0, 323, 325, 3, 34, 17, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 328, 5, 24, 0, 0, 327, 329, 3, 24, 12, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 59, 0, 0, 333, 338, 3, 22, 11, 0, 334, 335, 5, 58, 0, 0, 335, 337, 3, 22, 11, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 57, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 5, 56, 0, 0, 344, 332, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 37, 1, 0, 0, 0, 38, 41, 44, 51, 64, 67, 79, 81, 85, 91, 93, 105, 111, 122, 134, 142, 145, 151, 155, 159, 169, 181, 191, 206, 213, 217, 223, 229, 278, 291, 293, 301, 306, 310, 317, 324, 328, 338, 344]