T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INTCONST=39
STRINGCONST=40
VOID=41
BOOL=42
INT=43
STRING=44
NEW=45
CLASS=46
NULL=47
TRUE=48
FALSE=49
THIS=50
IF=51
ELSE=52
FOR=53
WHILE=54
BREAK=55
CONTINUE=56
RETURN=57
IDENTIFIER=58
WHITESPACE=59
COMMENT=60
'()'=1
'('=2
','=3
')'=4
'{};'=5
'{'=6
'};'=7
'='=8
';'=9
'{}'=10
'}'=11
'.'=12
'['=13
']'=14
'++'=15
'--'=16
'-'=17
'!'=18
'~'=19
'/'=20
'*'=21
'%'=22
'+'=23
'<<'=24
'>>'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'&'=32
'^'=33
'|'=34
'&&'=35
'||'=36
'?'=37
':'=38
'void'=41
'bool'=42
'int'=43
'string'=44
'new'=45
'class'=46
'null'=47
'true'=48
'false'=49
'this'=50
'if'=51
'else'=52
'for'=53
'while'=54
'break'=55
'continue'=56
'return'=57
