token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
'?'
':'
';'
','
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
WS
CMT
LPAR
RPAR
LBKT
RBKT
LBCE
RBCE
QUES
COLON
SEMI
COMMA
ADD
SUB
MUL
DIV
MOD
LT
GT
LEQ
GEQ
EQ
NEQ
AND
OR
NOT
BLS
BRS
BAND
BOR
BXOR
BNOT
ASSIGN
SINC
SDEC
MEMB
INTCONST
STRINGCONST
FMTSTRPURE
FMTSTRBGN
FMTSTREND
FMTSTRBODY
ID

rule names:
prog
def
funcdef
classdef
vardef
stmts
stmt
expr
rowexpr
indbrackets
type
atomtype
arraytype
literal
arrayliteral
fmtstr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 191, 10, 9, 13, 9, 14, 9, 192, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 199, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 254, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 267, 10, 9, 12, 9, 14, 9, 270, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 275, 10, 10, 12, 10, 14, 10, 278, 11, 10, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 14, 6, 14, 298, 10, 14, 13, 14, 14, 14, 299, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 5, 16, 318, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 326, 10, 17, 12, 17, 14, 17, 329, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 17, 2, 3, 16, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 11, 3, 2, 53, 54, 5, 2, 33, 33, 45, 45, 51, 51, 3, 2, 34, 35, 3, 2, 32, 33, 3, 2, 46, 47, 3, 2, 37, 40, 3, 2, 41, 42, 4, 2, 3, 6, 62, 62, 3, 2, 10, 11, 2, 393, 2, 35, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 279, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 333, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 2, 2, 3, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 46, 5, 6, 4, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 10, 6, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 22, 12, 2, 48, 49, 7, 62, 2, 2, 49, 61, 7, 22, 2, 2, 50, 51, 5, 22, 12, 2, 51, 58, 7, 62, 2, 2, 52, 53, 7, 31, 2, 2, 53, 54, 5, 22, 12, 2, 54, 55, 7, 62, 2, 2, 55, 57, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 50, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 12, 7, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 62, 2, 2, 68, 73, 7, 26, 2, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 80, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 62, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 23, 2, 2, 79, 81, 5, 12, 7, 2, 80, 76, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 6, 4, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 7, 30, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 96, 7, 62, 2, 2, 94, 95, 7, 52, 2, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 106, 3, 2, 2, 2, 98, 99, 7, 31, 2, 2, 99, 102, 7, 62, 2, 2, 100, 101, 7, 52, 2, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 11, 3, 2, 2, 2, 111, 115, 7, 26, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 27, 2, 2, 119, 13, 3, 2, 2, 2, 120, 171, 5, 12, 7, 2, 121, 171, 5, 10, 6, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 30, 2, 2, 124, 171, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 23, 2, 2, 129, 132, 5, 14, 8, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 14, 8, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 171, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 137, 7, 22, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 30, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 30, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 23, 2, 2, 148, 151, 5, 14, 8, 2, 149, 151, 5, 12, 7, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 171, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 16, 9, 2, 155, 158, 7, 23, 2, 2, 156, 159, 5, 14, 8, 2, 157, 159, 5, 12, 7, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 171, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 171, 7, 30, 2, 2, 162, 163, 7, 18, 2, 2, 163, 171, 7, 30, 2, 2, 164, 166, 7, 19, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 7, 30, 2, 2, 169, 171, 7, 30, 2, 2, 170, 120, 3, 2, 2, 2, 170, 121, 3, 2, 2, 2, 170, 122, 3, 2, 2, 2, 170, 125, 3, 2, 2, 2, 170, 134, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 8, 9, 1, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 23, 2, 2, 176, 205, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 180, 7, 22, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 205, 7, 23, 2, 2, 183, 184, 9, 2, 2, 2, 184, 205, 5, 16, 9, 23, 185, 186, 9, 3, 2, 2, 186, 205, 5, 16, 9, 22, 187, 188, 7, 7, 2, 2, 188, 190, 5, 24, 13, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 205, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 198, 7, 62, 2, 2, 196, 197, 7, 22, 2, 2, 197, 199, 7, 23, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 205, 7, 12, 2, 2, 201, 205, 7, 62, 2, 2, 202, 205, 5, 28, 15, 2, 203, 205, 5, 32, 17, 2, 204, 172, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 268, 3, 2, 2, 2, 206, 207, 12, 21, 2, 2, 207, 208, 9, 4, 2, 2, 208, 267, 5, 16, 9, 22, 209, 210, 12, 20, 2, 2, 210, 211, 7, 36, 2, 2, 211, 267, 5, 16, 9, 21, 212, 213, 12, 19, 2, 2, 213, 214, 9, 5, 2, 2, 214, 267, 5, 16, 9, 20, 215, 216, 12, 18, 2, 2, 216, 217, 9, 6, 2, 2, 217, 267, 5, 16, 9, 19, 218, 219, 12, 17, 2, 2, 219, 220, 9, 7, 2, 2, 220, 267, 5, 16, 9, 18, 221, 222, 12, 16, 2, 2, 222, 223, 9, 8, 2, 2, 223, 267, 5, 16, 9, 17, 224, 225, 12, 15, 2, 2, 225, 226, 7, 48, 2, 2, 226, 267, 5, 16, 9, 16, 227, 228, 12, 14, 2, 2, 228, 229, 7, 50, 2, 2, 229, 267, 5, 16, 9, 15, 230, 231, 12, 13, 2, 2, 231, 232, 7, 49, 2, 2, 232, 267, 5, 16, 9, 14, 233, 234, 12, 12, 2, 2, 234, 235, 7, 43, 2, 2, 235, 267, 5, 16, 9, 13, 236, 237, 12, 11, 2, 2, 237, 238, 7, 44, 2, 2, 238, 267, 5, 16, 9, 12, 239, 240, 12, 10, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 16, 9, 2, 242, 243, 7, 29, 2, 2, 243, 244, 5, 16, 9, 10, 244, 267, 3, 2, 2, 2, 245, 246, 12, 9, 2, 2, 246, 247, 7, 52, 2, 2, 247, 267, 5, 16, 9, 9, 248, 249, 12, 28, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 7, 62, 2, 2, 251, 253, 7, 22, 2, 2, 252, 254, 5, 18, 10, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 267, 7, 23, 2, 2, 256, 257, 12, 27, 2, 2, 257, 258, 7, 55, 2, 2, 258, 267, 7, 62, 2, 2, 259, 260, 12, 26, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 16, 9, 2, 262, 263, 7, 25, 2, 2, 263, 267, 3, 2, 2, 2, 264, 265, 12, 24, 2, 2, 265, 267, 9, 2, 2, 2, 266, 206, 3, 2, 2, 2, 266, 209, 3, 2, 2, 2, 266, 212, 3, 2, 2, 2, 266, 215, 3, 2, 2, 2, 266, 218, 3, 2, 2, 2, 266, 221, 3, 2, 2, 2, 266, 224, 3, 2, 2, 2, 266, 227, 3, 2, 2, 2, 266, 230, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 17, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 16, 9, 2, 272, 273, 7, 31, 2, 2, 273, 275, 5, 16, 9, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 24, 2, 2, 280, 282, 5, 16, 9, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 25, 2, 2, 284, 21, 3, 2, 2, 2, 285, 288, 5, 24, 13, 2, 286, 288, 5, 26, 14, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 9, 9, 2, 2, 290, 25, 3, 2, 2, 2, 291, 297, 5, 24, 13, 2, 292, 294, 7, 24, 2, 2, 293, 295, 7, 56, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 25, 2, 2, 297, 292, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 307, 7, 56, 2, 2, 302, 307, 7, 57, 2, 2, 303, 307, 9, 10, 2, 2, 304, 307, 7, 9, 2, 2, 305, 307, 5, 30, 16, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 317, 7, 26, 2, 2, 309, 314, 5, 28, 15, 2, 310, 311, 7, 31, 2, 2, 311, 313, 5, 28, 15, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 27, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 59, 2, 2, 322, 327, 5, 16, 9, 2, 323, 324, 7, 61, 2, 2, 324, 326, 5, 16, 9, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 60, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 7, 58, 2, 2, 333, 321, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 33, 3, 2, 2, 2, 41, 37, 40, 45, 58, 61, 71, 73, 80, 84, 86, 96, 102, 106, 115, 132, 137, 141, 145, 150, 158, 166, 170, 180, 192, 198, 204, 253, 266, 268, 276, 281, 287, 294, 299, 306, 314, 317, 327, 333]