VOID=1
BOOL=2
INT=3
STRING=4
NEW=5
CLASS=6
NULL=7
TRUE=8
FALSE=9
THIS=10
IF=11
ELSE=12
FOR=13
WHILE=14
BREAK=15
CONTINUE=16
RETURN=17
WS=18
CMT=19
LPAR=20
RPAR=21
LBKT=22
RBKT=23
LBCE=24
RBCE=25
QUES=26
COLON=27
SEMI=28
COMMA=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
LT=35
GT=36
LEQ=37
GEQ=38
EQ=39
NEQ=40
AND=41
OR=42
NOT=43
BLS=44
BRS=45
BAND=46
BOR=47
BXOR=48
BNOT=49
ASSIGN=50
SINC=51
SDEC=52
MEMB=53
INTCONST=54
STRINGCONST=55
FMTSTRPURE=56
FMTSTRBGN=57
FMTSTREND=58
FMTSTRBODY=59
ID=60
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
':'=27
';'=28
','=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'&&'=41
'||'=42
'!'=43
'<<'=44
'>>'=45
'&'=46
'|'=47
'^'=48
'~'=49
'='=50
'++'=51
'--'=52
'.'=53
